# springboot-xxd-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  __gitignore__  assembly.xml  package.bat  package.sh  pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/__dir__/: DemoApplication.java
src/main/resources/archetype-resources/src/main/java/__dir__/aspect/annotation/: ControllerLog.java
src/main/resources/archetype-resources/src/main/java/__dir__/beans/: DemoBean.java
src/main/resources/archetype-resources/src/main/java/__dir__/mapper/: DemoMapper.java
src/main/resources/archetype-resources/src/main/java/__dir__/service/: HelloService.java
src/main/resources/archetype-resources/src/main/java/__dir__/service/impl/: HelloServiceImpl.java
src/main/resources/archetype-resources/src/main/java/aspect/: ControllerLogAspect.java  InvokeLogAspect.java
src/main/resources/archetype-resources/src/main/java/aspect/annotation/: InvokeLog.java
src/main/resources/archetype-resources/src/main/java/config/: DatasourceConfiguration.java
src/main/resources/archetype-resources/src/main/java/controller/: HelloController.java
src/main/resources/archetype-resources/src/main/java/datasource/: CustomDatasource.java  DatasourceConfiguration.java
src/main/resources/archetype-resources/src/main/java/httpclient/: HttpClientProperties.java  RestClient.java  RestTemplateConfiguration.java
src/main/resources/archetype-resources/src/main/java/service/impl/: HelloServiceImpl.java
src/main/resources/archetype-resources/src/main/java/util/: AESCoderUtil.java
src/main/resources/archetype-resources/src/main/resources/: application.yml  logback-spring.xml
src/main/resources/archetype-resources/src/main/resources/mapper/: DemoMapper.xml
